/**
	This file have defined the style of OpenPlayer.
*/
MainWindow{
	/*background-color: #453E34;*/
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(18,18,15, 0.5), stop:1 rgba(120,205,248, 0.5));
}

QPushButton#btnLoginStatus {
	background-color: rgba(250, 250, 250, 0.6);
	border-radius: 20px;
}

QPushButton#btnLoginStatus:hover{
	background-color: #D7D8D5;
}

QPushButton#btnPre {
	background-color: rgba(250, 250, 250, 0.6);
	border-radius: 15px;
}

QPushButton#btnPre:hover{
	background-color: #D7D8D5;
}

QPushButton#btnPlayPause {
	background-color: rgba(250, 250, 250, 0.6);
	border-radius: 20px;
}

QPushButton#btnPlayPause:hover{
	background-color: #D7D8D5;
}

QPushButton#btnNext {
	background-color: rgba(250, 250, 250, 0.6);
	border-radius: 15px;
}

QPushButton#btnNext:hover{
	background-color: #D7D8D5;
}

QPushButton#btnPlayList {
	background-color: #3A6277; 
	border-radius: 15px; 
	color: white;
}

QPushButton#btnPlayList:hover {
	background-color: #03AFFC; 
}

/* Slider style sheet */
QSlider::add-page:Horizontal {     
	background-color: rgb(87, 97, 106);
	height:4px;
}

QSlider::sub-page:Horizontal {
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(231,80,229, 255), stop:1 rgba(7,208,255, 255));
	height:4px;
}

QSlider::groove:Horizontal {
	background:transparent;
	height:3px;
}

QSlider::handle:Horizontal {
	height: 10px;
	width:10px;
	border-image: url(:/imgs/imgs/ic_music_thumb.png);
	margin: -4 0px; 
}

PlayListDlg {
	background-color: rgba(160,160,161,0.3);
}

QListView {
	background-color: rgba(160,160,161,0.3);
	border: none;
}
