[ti:李白]
[ar:李荣浩]
[al:模特]
[offset:0]
[00:01.58]李白 - 李荣浩
[00:04.51]词：李荣浩
[00:06.94]曲：李荣浩
[00:10.19]
[00:17.65]大部分人要我学习去看 世俗的眼光
[00:23.82]
[00:26.01]我认真学习了世俗眼光 世俗到天亮
[00:32.24]
[00:33.74]一部外国电影没听懂一句话
[00:38.06]看完结局才是笑话
[00:42.08]你看我多乖多聪明多么听话 多奸诈
[00:48.97]
[00:50.84]喝了几大碗米酒再离开是为了模仿
[00:57.44]
[00:59.37]一出门不小心吐的那幅是谁的书画
[01:05.60]
[01:07.03]你一天一口一个 亲爱的对方
[01:11.41]多么不流行的模样
[01:15.50]都应该练练书法再出门闯荡
[01:19.27]才会有人热情买帐
[01:23.08]要是能重来 我要选李白
[01:27.07]几百年前做的好坏 没那么多人猜
[01:31.80]要是能重来 我要选李白
[01:35.47]至少我还能写写诗来澎湃 逗逗女孩
[01:39.97]要是能重来 我要选李白
[01:43.70]创作也能到那么高端 被那么多人崇拜
[01:51.10]要是能重来
[01:53.35]喝了几大碗米酒再离开是为了模仿
[02:00.00]
[02:02.02]一出门不小心吐的那幅是谁的书画
[02:08.30]
[02:09.80]你一天一口一个 亲爱的对方
[02:13.93]多么不流行的模样
[02:18.10]都应该练练书法再出门闯荡
[02:21.97]才会有人热情买帐
[02:25.50]要是能重来 我要选李白
[02:29.74]几百年前做的好坏 没那么多人猜
[02:34.30]要是能重来 我要选李白
[02:37.99]至少我还能写写诗来澎湃 逗逗女孩
[02:42.55]要是能重来 我要选李白
[02:46.36]创作也能到那么高端 被那么多人崇拜
[02:53.97]要是能重来
[02:56.38]
[03:27.30]要是能重来 我要选李白
[03:32.43]几百年前做的好坏 没那么多人猜
[03:36.81]要是能重来 我要选李白
[03:40.75]至少我还能写写诗来澎湃 逗逗女孩
[03:45.37]要是能重来 我要选李白
[03:49.00]创作也能到那么高端 被那么多人崇拜
[03:56.54]要是能重来

